plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.0"
}



repositories {
    mavenCentral()
}

apply from: 'config/config.gradle'


allprojects {
    group 'org.tdf'
    version '2.2.1-beta'

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven {
            name = "lotusvm"
            url = uri("https://maven.pkg.github.com/TrustedDataFramework/LotusVM")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

subprojects {


    apply plugin: 'java'
    apply plugin: "org.jetbrains.kotlin.jvm"

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
        implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinVersion}"
        implementation fileTree("../libs")

        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}