sunflower.consensus.name=poa
sunflower.consensus.genesis=genesis/poa.jsonc
sunflower.consensus.block-interval=5
sunflower.consensus.enable-mining=true
sunflower.consensus.private-key=
sunflower.consensus.allow-empty-block=true
sunflower.consensus.max-body-size=2048

sunflower.p2p.name=websocket
sunflower.p2p.max-peers=16
sunflower.p2p.max-ttl=8
sunflower.p2p.address=node://localhost:7000
sunflower.p2p.enable-discovery=true
sunflower.p2p.persist=true
sunflower.p2p.discover-rate=15
sunflower.p2p.max-packet-size=2097152
sunflower.p2p.cache-expired-after=300

sunflower.transaction-pool.expired-in=60
sunflower.transaction-pool.lock-timeout=1

sunflower.sync.heart-rate=1
sunflower.sync.block-write-rate=1
sunflower.sync.max-pending-blocks=2048
sunflower.sync.max-blocks-transfer=1024
sunflower.sync.prune-hash=
sunflower.sync.max-accounts-transfer=512
sunflower.sync.rate-limits.status=16
sunflower.sync.rate-limits.get-blocks=16


sunflower.database.name=leveldb-jni
sunflower.database.directory=database
sunflower.database.max-open-files=512
sunflower.database.block-store=kv

sunflower.cache.p2p.transaction=128
sunflower.cache.p2p.proposal=128
sunflower.trie.secure=true

server.port=7010


sunflower.vm.debug=false
sunflower.vm.gas-price=0

sunflower.rpc.timeout=5
