spring.shell.interactive.enabled=false'
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
sunflower.assert=false
sunflower.validate=false
sunflower.consensus.name=poa
sunflower.consensus.genesis=genesis/poa.jsonc
sunflower.consensus.block-interval=5
sunflower.consensus.enable-mining=true
sunflower.consensus.private-key=f00df601a78147ffe0b84de1dffbebed2a6ea965becd5d0bd7faf54f1f29c6b5
sunflower.consensus.allow-empty-block=true
sunflower.consensus.max-body-size=2048
sunflower.p2p.name=websocket
sunflower.p2p.max-peers=16
sunflower.p2p.address=node://localhost:7000
sunflower.p2p.enable-discovery=true
sunflower.p2p.private-key=f00df601a78147ffe0b84de1dffbebed2a6ea965becd5d0bd7faf54f1f29c6b5
sunflower.p2p.persist=true
sunflower.p2p.discover-rate=15
sunflower.p2p.max-packet-size=2097152
sunflower.p2p.cache-expired-after=300
sunflower.transaction-pool.expired-in=300
sunflower.transaction-pool.lock-timeout=1
sunflower.sync.heart-rate=5
sunflower.sync.block-write-rate=1
sunflower.sync.max-pending-blocks=2048
sunflower.sync.max-blocks-transfer=1024
sunflower.sync.prune-hash=
sunflower.sync.max-accounts-transfer=512
sunflower.sync.lock-timeout=1
sunflower.sync.rate-limits.status=16
sunflower.sync.rate-limits.get-blocks=16
#sunflower.message-queue.name=socketio
#sunflower.message-queue.port=10004
#sunflower.message-queue.host=0.0.0.0
#sunflower.message-queue.origin=
sunflower.database.name=leveldb-iq80
sunflower.database.directory=database
sunflower.database.max-open-files=512
sunflower.database.block-store=kv
sunflower.crypto.hash=sm3
sunflower.crypto.ec=sm2
sunflower.crypto.ae=sm4
sunflower.vm.step-limit=4294967296
sunflower.vm.max-frames=65535
sunflower.vm.max-contract-reflect-depth=1024
sunflower.cache.p2p.transaction=128
sunflower.cache.p2p.proposal=128
server.port=7010
sunflower.trie.secure=true

