
dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    compileOnly project(':common')
    testImplementation project(':common')

    compileOnly "org.tdf:rlp:${rlpVersion}"
    testImplementation "org.tdf:rlp:${rlpVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compileOnly "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compileOnly "org.slf4j:slf4j-api:${slf4jVersion}"
    compileOnly "com.fasterxml.jackson.dataformat:jackson-dataformat-properties:${jacksonVersion}"
    compileOnly "com.google.guava:guava:${guavaVersion}"
    implementation "org.tdf:lotusvm:${lotusvmVersion}"
    implementation "org.apache.commons:commons-collections4:${commonsCollections4Version}"
    implementation "org.apache.commons:commons-lang3:${commonsLang3Version}"
}
