dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    compileOnly project(':common')
    testImplementation project(':common')
    compileOnly project(':evm')
    testImplementation project(':evm')

    testImplementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compileOnly "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compileOnly "org.slf4j:slf4j-api:${slf4jVersion}"
    compileOnly "com.fasterxml.jackson.dataformat:jackson-dataformat-properties:${jacksonVersion}"
    compileOnly "com.google.guava:guava:${guavaVersion}"

    testImplementation "com.google.guava:guava:${guavaVersion}"

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}"
    api "org.apache.commons:commons-lang3:${commonsLang3Version}"
    implementation "com.madgag.spongycastle:core:${scastleVersion}"
    implementation "com.madgag.spongycastle:prov:${scastleVersion}"

    testImplementation group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.30'
}
