plugins {
    id 'java'
}

group 'org.tdf'
version '1.0.4'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
    }
    mavenLocal()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/TrustedDataFramework/java-rlp")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
        }
    }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    testCompile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compileOnly "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compileOnly "com.google.guava:guava:${guavaVersion}"
    testCompile "com.google.guava:guava:${guavaVersion}"

    compileOnly "org.tdf:rlp:${rlpVersion}"
    testCompile "org.tdf:rlp:${rlpVersion}"

    testCompile "com.madgag.spongycastle:core:${scastleVersion}" // for rlp encoding
    testCompile "com.madgag.spongycastle:prov:${scastleVersion}" // for rlp encoding
    compileOnly "commons-codec:commons-codec:${commonsCodecVersion}"
    testCompile "commons-codec:commons-codec:${commonsCodecVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    compileOnly "org.rocksdb:rocksdbjni:${rocksdbVersion}"
    compileOnly "org.iq80.leveldb:leveldb-api:${leveldbVersion}"
    compileOnly "org.slf4j:slf4j-api:${slf4jVersion}"

    testCompile "org.iq80.leveldb:leveldb-api:${leveldbVersion}"
    testCompile "org.ethereum:leveldbjni-all:${leveldbJNIVersion}"
    testCompile "org.iq80.leveldb:leveldb:${leveldbVersion}"

    testCompile "org.slf4j:slf4j-api:${slf4jVersion}"
    testCompile "org.rocksdb:rocksdbjni:${rocksdbVersion}"
// https://mvnrepository.com/artifact/org.slf4j/slf4j-nop
    testCompile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.30'

}
