dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    testImplementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compileOnly "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compileOnly "com.google.guava:guava:${guavaVersion}"
    testImplementation "com.google.guava:guava:${guavaVersion}"

    compileOnly "org.tdf:rlp:${rlpVersion}"
    testImplementation "org.tdf:rlp:${rlpVersion}"

    api "com.madgag.spongycastle:core:${scastleVersion}"
    api "com.madgag.spongycastle:prov:${scastleVersion}"
    api "commons-codec:commons-codec:${commonsCodecVersion}"
    testImplementation "commons-codec:commons-codec:${commonsCodecVersion}"

    compileOnly "org.rocksdb:rocksdbjni:${rocksdbVersion}"
    compileOnly "org.iq80.leveldb:leveldb-api:${leveldbVersion}"
    compileOnly "org.slf4j:slf4j-api:${slf4jVersion}"

    testImplementation "org.iq80.leveldb:leveldb-api:${leveldbVersion}"
    testImplementation "org.ethereum:leveldbjni-all:${leveldbJNIVersion}"
    testImplementation "org.iq80.leveldb:leveldb:${leveldbVersion}"

    testImplementation "org.slf4j:slf4j-api:${slf4jVersion}"
    testImplementation "org.rocksdb:rocksdbjni:${rocksdbVersion}"
// https://mvnrepository.com/artifact/org.slf4j/slf4j-nop
    testImplementation group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.30'

}
