plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-properties"
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "junit:junit"

    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    implementation project(':common')
    implementation project(':facade')

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "io.grpc:grpc-all:${gRPCVersion}"
    implementation "org.java-websocket:Java-WebSocket:${webSocketVersion}"
    implementation "com.madgag.spongycastle:core:${scastleVersion}" // for SHA3 and SECP256K1
    implementation "com.madgag.spongycastle:prov:${scastleVersion}" // for SHA3 and SECP256K1
    implementation "org.iq80.leveldb:leveldb-api:${leveldbVersion}"
    implementation "org.tdf:rlp:${rlpVersion}"
    implementation fileTree("../libs")

    implementation "org.tdf:lotusvm:${lotusvmVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.slf4j:jul-to-slf4j:${slf4jVersion}"

    implementation "org.ethereum:leveldbjni-all:${leveldbJNIVersion}"
    implementation "org.iq80.leveldb:leveldb:${leveldbVersion}"
    implementation "com.github.briandilley.jsonrpc4j:jsonrpc4j:1.6"
    runtimeOnly 'javax.jws:jsr181-api:1.0-MR1'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-pool2
    implementation group: 'io.netty', name: 'netty-all', version: '4.0.56.Final'
}

task copyDependencies(type: Copy) {
    from configurations.runtime
    destinationDir = file('build/libs/lib')
}

bootRun {
    standardInput = System.in
}

test {
    useJUnitPlatform()
}
