plugins {
    id 'java'
}

group 'org.tdf'
version '1.0.2'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
    }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.bouncycastle:bcprov-jdk15on:${bouncycastleVersion}"
    compile "org.bouncycastle:bcpkix-jdk15on:${bouncycastleVersion}"
    compile "commons-codec:commons-codec:${commonsCodecVersion}"
    compile "com.kosprov.jargon2:jargon2-api:${jargon2Version}"

    testCompile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compileOnly "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compileOnly project(':common')
    testCompile project(':common')
    testCompile "com.google.guava:guava:${guavaVersion}"

}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
