plugins {
    id 'java'
}


group 'org.wisdom'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
    }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.bouncycastle:bcprov-jdk15on:${bouncycastleVersion}"
    compile "org.bouncycastle:bcpkix-jdk15on:${bouncycastleVersion}"
    compile "commons-codec:commons-codec:${commonsCodecVersion}"
    compile "com.kosprov.jargon2:jargon2-api:${jargon2Version}"
}
