
dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation "org.bouncycastle:bcprov-jdk15on:${bouncycastleVersion}"
    implementation "org.bouncycastle:bcpkix-jdk15on:${bouncycastleVersion}"
    implementation "commons-codec:commons-codec:${commonsCodecVersion}"
    implementation "com.kosprov.jargon2:jargon2-api:${jargon2Version}"

    testImplementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compileOnly "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compileOnly project(':common')
    testImplementation project(':common')
    testImplementation "com.google.guava:guava:${guavaVersion}"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
